# SmileSoft

./: .gitignore  SolutionSmileSoft.sln  UpgradeLog.htm  azure-pipelines.yml
DataAccess/: Connections.cs  Data.cs  DataAccess.csproj  OutputParametersDB.cs  ResponseDB.cs
Domain.Core/: AppointmentsCore.cs  BlobsCore.cs  Class1.cs  Domain.Core.csproj  GenericsCore.cs  SessionCore.cs  UsersCore.cs
Domain.Entities/: AppintmentesModel.cs  AppointmentesModel.cs  BlobModel.cs  Domain.Entities.csproj  GenericResponseModel.cs  LogsModel.cs  OfficeDataModel.cs  UserModel.cs
Domain.Entities/Request/: ChangePasswordModelRequest.cs  DoctorsModelRequest.cs  LoginModelRequest.cs  TokenModelRequest.cs  UsersModelRequest.cs  ViewDoctorsModelRequest.cs  ViewDoctosModelRequest.cs  ViewUsersModelRequest.cs
Domain.Entities/Response/: DoctorsModelResponse.cs  LoginModelResponse.cs  UsersModelResponse.cs  ViewDoctorsModelResponse.cs  ViewUsersModelResponse.cs
Domain.Interfaces/: Domain.Interfaces.csproj  IConfigManager.cs
Domain.Interfaces/Core/: IAppointmentsCore.cs  IBlobsCore.cs  IGenericsCore.cs  ISessionCore.cs  IUsersCore.cs
Domain.Interfaces/Models/: ConfigManager.cs
Domain.Interfaces/Repository/: IAppointmentsRepository.cs  IBlobsRepository.cs  IGenericsRepository.cs  ISessionRepository.cs  IUsersRepository.cs
EpSmileSoft/: EpSmileSoft.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EpSmileSoft/Controllers/: AppointmentsController.cs  BlobsController.cs  GenericsController.cs  SessionController.cs  UsersController.cs  WeatherForecastController.cs
EpSmileSoft/Extensions/: ExtensionsHelper.cs
EpSmileSoft/Properties/: launchSettings.json  serviceDependencies.EP-SmileSoft-Develop - Web Deploy.json
EpSmileSoft/Properties/PublishProfiles/: EP-SmileSoft-Develop - Web Deploy.pubxml
EpSmileSoft/Properties/ServiceDependencies/EP-SmileSoft-Develop - Web Deploy/: apis1.arm.json  profile.arm.json
EpSmileSoft/Properties/ServiceDependencies/ep-smilesoft - Web Deploy/: profile.arm.json
WebSmileSoft/: Program.cs  WebSmileSoft.csproj  appsettings.json
WebSmileSoft/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  ChangePasswordViewModelRequest.cs  DoctorController.cs  HomeController.cs  JwtAuthorizeAttribute.cs  LoginService.cs  ModulesController.cs  PatientController.cs  ProfileController.cs
WebSmileSoft/Interfaces/: ISettings.cs
WebSmileSoft/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BlobObject.cs  Doctor.cs  ErrorViewModel.cs  EspecialidadesViewModel.cs  GenericResponseModel.cs  LoginViewModel.cs  MedicalHistory.cs  Modules.cs  MostrarElementosModel.cs  Patient.cs  RegisterViewModel.cs  Report.cs  Roles.cs  SessionLog.cs  SpecialityViewModel.cs  Treatment.cs  UsuariosViewModel.cs
WebSmileSoft/Models/Configuration/: Settings.cs
WebSmileSoft/Models/Request/: ChangePasswordViewModelRequest.cs  CreateUpdateUsersViewModelRequest.cs  LoginViewModelRequest.cs  RegisterViewModelRequest.cs
WebSmileSoft/Models/Response/: ChangePasswordViewModelResponse.cs  CreateUpdateUsersViewModelResponse.cs  LoginViewModelResponse.cs  RegisterViewModelResponse.cs
WebSmileSoft/Properties/: launchSettings.json
WebSmileSoft/Properties/PublishProfiles/: SmileSoft-Develop - FTP.pubxml  SmileSoft-Develop - Web Deploy.pubxml  SmileSoft-Develop - Zip Deploy.pubxml
WebSmileSoft/Properties/ServiceDependencies/SmileSoft-Develop - FTP/: profile.arm.json
WebSmileSoft/Properties/ServiceDependencies/SmileSoft-Develop - Zip Deploy/: profile.arm.json
WebSmileSoft/Properties/ServiceDependencies/smilesoft - Web Deploy/: profile.arm.json
WebSmileSoft/ViewComponents/: CommonDataViewComponent.cs  FooterViewComponent.cs  NavbarSupViewComponent.cs  NavbarViewComponent.cs  SidebarViewComponent.cs
WebSmileSoft/Views/: _ViewImports.cshtml
WebSmileSoft/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  RequestanAppointment.cshtml  _ViewStart.cshtml
WebSmileSoft/Views/Admin/: AddUsers.cshtml  ChangePass.cshtml  Dashboard.cshtml  EditUser.cshtml  Index.cshtml  SiteManagement.cshtml  TestBench.cshtml  UserManagement.cshtml  ViewClinicalHistory.cshtml  ViewLog.cshtml  ViewQuestions.cshtml  ViewSiteOptions.cshtml  ViewTable.cshtml  ViewTableUsers.cshtml  ViewWhatsapp.cshtml  _EditUser.cshtml
WebSmileSoft/Views/Admin/SiteManagement/: Index.cshtml
WebSmileSoft/Views/Admin/UserManagement/: Index.cshtml  ViewTableUsers.cshtml  ViewTableUsersTest.cshtml
WebSmileSoft/Views/Appointments/: AdministrarCitas.cshtml  GestiondeCitasDoctor.cshtml  GestiondeCitasPatient.cshtml  Index.cshtml
WebSmileSoft/Views/Doctor/: AdministrarCitas.cshtml  GestionPacientes.cshtml  GestiondeCitas.cshtml  HistoriasClinicas.cshtml  Index.cshtml
WebSmileSoft/Views/Home/: About.cshtml  Error.cshtml  Error.cshtml.cs  Index.cshtml
WebSmileSoft/Views/Patient/: GestiondeCitas.cshtml  HistoriaClinicaPacientes.cshtml  Index.cshtml
WebSmileSoft/Views/Profile/: Anuncios.cshtml  DatosBasicos.cshtml  DatosMedicos.cshtml  Especialidades.cshtml  Index.cshtml  Profile.cshtml  Security.cshtml  _Anuncios.cshtml  _BasicData.cshtml  _Especialidades.cshtml  _Security.cshtml
WebSmileSoft/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
WebSmileSoft/Views/Shared/Components/CommonData/: Default.cshtml
WebSmileSoft/Views/Shared/Components/Footer/: _Footer.cshtml
WebSmileSoft/Views/Shared/Components/Navbar/: _Navbar.cshtml
WebSmileSoft/Views/Users/: Profile.cshtml
WebSmileSoft/wwwroot/assets/css/: FooterStyle.css  Login.css  Responsive-UI-Card.css  datepicker.css  loader.css  sidebar.css  site.css  sweetdark.css
WebSmileSoft/wwwroot/assets/js/: AlertDesarrollo.js  Login.js  OfficeSiteTheme.js  Register.js  RegisterUtilities.js  SiteManagement.js  TypeBot.js  UserControl.js  UserSessionControl.js  Utilities.js  bs-init.js  changetheme.js  icsFormatter.js  jspdf.plugin.autotable.js  jspdf.umd.min.js  popper.js  sidebar.js  site.js  theme.js
WebSmileSoft/wwwroot/js/: Utilities.js
(+27 files in other folders)
