is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EpSmileSoft
build_property.RootNamespace = EpSmileSoft
build_property.ProjectDir = C:\Users\Alejandro Vasquez\Source\Repos\SmileSoft\EpSmileSoft\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alejandro Vasquez\Source\Repos\SmileSoft\EpSmileSoft
build_property._RazorSourceGeneratorDebug = 
